$red: rgba(255, 0, 0, 0.5);
$green: rgba(0, 255, 0, 0.5);
$blue: rgba(0, 0, 255, 0.5);
$orange: rgba(255, 165, 0, 0.5);
* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    height: 100vh;
    background: url('../img/100_grid.jpg');
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 200px [sidebar-end] auto ;
    background-color: rgba(128,128,128, 0.5);

    grid-template-areas: 
    "heading heading"
    "sidebar content"
    "footer footer"
    ;
}

@media (max-width: 600px) {
    .container {
      grid-template-columns: auto;
      grid-template-rows: 100px 200px 300px 100px;
      grid-template-areas:
        "heading"
        "sidebar"
        "content"
        "footer";
    }
  }

.heading {
    background-color: $red;
    grid-area: heading;
}

.sidebar {
    background-color: $green;
    grid-area: sidebar;
}

.content {
    background-color: $blue;
    grid-area: content;
}

.footer {
    background-color: $orange;
    grid-area: footer;
}